# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aitest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aitest2/: LoginResultActivity.java  MainActivity.java  MyAdapter.java  NewsActivity.java  NewsData.java
app/src/main/res/drawable/: btn_blue.xml  btn_sky.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  row_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aitest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
